<?php //App%255CEntity%255CMovie%2524casts

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Symfony\\Component\\Serializer\\Annotation\\SerializedName'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Annotation\\SerializedName')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'definition',
            ],
            'type' => [
                'array',
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'nullable' => [
                true,
            ],
            'groups' => [
                2 => [
                    'Default',
                ],
            ],
        ],
        'Symfony\\Component\\Serializer\\Annotation\\SerializedName' => [
            'serializedName' => [
                1 => 'casts',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
